{
  "name": "buhdi-node",
  "version": "0.3.0",
  "description": "Buhdi Node — connect your computer to your AI",
  "main": "dist/index.js",
  "bin": {
    "buhdi-node": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"fs=require('fs');fs.cpSync('src/dashboard','dist/dashboard',{recursive:true})\"",
    "build:dashboard": "node -e \"fs=require('fs');fs.cpSync('src/dashboard','dist/dashboard',{recursive:true})\"",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "isolated-vm": "^5.0.0",
    "node-cron": "^3.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.16.0"
  },
  "optionalDependencies": {
    "node-windows": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
